header
  display: flex
  justify-content: space-between
  align-items: center
  height: 140px // Keeping the same height
  padding: 20px 40px // Keeping the same padding at the top and sides

  .logo
    display: flex
    align-items: center
    margin: 0
    font:
      size: 36px
      weight: 700
    a
      display: flex
      align-items: center
      color: rgba(0,0,0,1)
      text-decoration: none
      &:hover
        color: $accent-color

    .header-logo
      width: 150px
      height: auto
      margin-right: 20px // Space between logo and title

  nav
    margin: 0
    padding-left: 40px // Adding left padding to create more space between the title and navigation menu
    a
      display: inline-block
      margin-left: 25px // Keeping the same space between navigation items
      color: rgba(0,0,0,1)
      font:
        size: 22px
        weight: 700
      &:hover
        color: $accent-color

@media (max-width: 768px)
  header
    flex-direction: column
    align-items: flex-start
    padding: 15px 30px // Adjusted padding for smaller screens

    .logo
      margin: 0 0 10px 0

    nav
      margin: 0
      padding-left: 0 // Reset padding for mobile view
      a
        margin-left: 0
        margin-right: 20px
        font:
          size: 16px
