.writing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px 0;
}

.writing-unit {
  position: relative;
  width: 300px; // adjust size as needed
  height: 200px; // adjust size as needed
  margin: 10px;
  background-size: cover;
  background-position: center;
}

.writing-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  font-size: 16px;
}

.writing-unit strong {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

.writing-unit p {
  margin: 0;
  font-size: 14px;
}
